# relayance-kotlin-0C-14

./: Test Results - All_Tests.html  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/features/: add_customer.feature
app/src/androidTest/java/com/kirabium/relayance/: CucumberTestRunner.kt  DetailActivityInstrumentedTests.kt  MainInstrumentedTests.kt
app/src/androidTest/java/com/kirabium/relayance/features/: AddCustomerSteps.kt
app/src/androidTest/java/com/kirabium/relayance/test/: CucumberTest.kt
app/src/androidTest/java/com/kirabium/relayance/util/: MainIntrumentedTests.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirabium/relayance/: MainApplication.kt
app/src/main/java/com/kirabium/relayance/data/: DummyData.kt
app/src/main/java/com/kirabium/relayance/di/: AppModule.kt
app/src/main/java/com/kirabium/relayance/domain/model/model/: Customer.kt
app/src/main/java/com/kirabium/relayance/domain/model/repository/: CustomerRepository.kt
app/src/main/java/com/kirabium/relayance/ui/: AddCustomerViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/kirabium/relayance/ui/activity/: AddCustomerActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/kirabium/relayance/ui/adapter/: CustomerAdapter.kt
app/src/main/java/com/kirabium/relayance/ui/composable/: DetailScreen.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_add_customer.xml
app/src/test/java/com/kirabium/relayance/data/: DummyDataTest.kt
app/src/test/java/com/kirabium/relayance/domain/model/: CustomerTest.kt
app/src/test/java/com/kirabium/relayance/domain/model/repository/: CustomerRepositoryTest.kt
app/src/test/java/com/kirabium/relayance/extension/: DateExtTest.kt
app/src/test/java/com/kirabium/relayance/ui/: AddCustomerViewModelTest.kt  DetailViewModelTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
